.shop {
    @extend .grid-center;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    grid-auto-flow: row;

    grid-template-areas:
        ". . content content content content content"
        "menu menu content content content content content"
        "menu menu content content content content content"
        "menu menu content content content content content"
        "menu menu content content content content content"
        "menu menu content content content content content"
        "menu menu content content content content content"
        "menu menu content content content content content"
        "menu menu content content content content content";
}

.menu-box {
    display: flex;
    grid-area: menu;
    height: 90%;
    margin: 0 0 0 30px;
    min-width: 80%;
    justify-self: flex-start;
    div {
        .menu-item {
            &:last-of-type {
                hr {
                    display: none;
                }
            }
        }
    }
}

.content {
    @extend .scrollbar;
    height: 10%;
    padding: 30px;
    
    .header{
        * {
           
            width: 100%;
            text-align: right;
            color: $secondary-color;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.158);
            text-justify: distribute;
        }
        h1{
            padding-right: 20px;
            font-size: 2.8rem;
            font-weight: 800;
            
        }
        p {
            font-size: 1.15rem;
            font-weight: 300;
        }
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 6fr 10fr 10fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px 0px;
    overflow-y: scroll;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header header header header"
        "header header header header header header header"
        "carousel carousel carousel carousel carousel carousel carousel"
        "carousel carousel carousel carousel carousel carousel carousel"
        "body body body body body body body"
        "body body body body body body body"
        "body body body body body body body"
        "body body body body body body body"
        "body body body body body body body";
    grid-area: content;
    height: 100%;
    
}

.header {
    grid-area: header;
    

}

.carousel-shop {
    grid-area: carousel;
}

.shop-container {
    @extend .grid-center;
    grid-area: body;
    gap: 30px;
    
    
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.body-container{
    padding: 30px 0;
    width: 100%;
    height: 100%;
    
    grid-area: body;
    overflow: hidden;
    
}

.product-card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: $tertiary-color;
    .name{
        filter: brightness(0.8);
        font-weight: 600;
        font-size: 1rem;
    }
    .description{
        filter: brightness(1.02);
        font-weight: 300;
        font-size: 0.8rem;
        
    }
    .price{
        filter: brightness(0.5) opacity(0.19);
        font-weight: 300;
        font-size: 1.1rem;
    }
}